<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Junghoon Lee - about</title>
		<meta name="author" content="Junghoon Lee">
		<meta name="keyword" content="Portfolio">
		<meta name="description" content="Junghoon Lee Portfolio Website">
		<meta property="og:title" content="jhRen Portfolio"/>
		<meta property="og:url" content="https://ljhren.github.io/"/>
		<meta property="og:description" content="Junghoon Lee Portfolio Website">
		<meta property="og:image" content="../img/og_image.png"/>
		<meta property="og:image:width" content="1200"/>
		<meta property="og:image:height" content="628"/>
		<link rel="image_src" href="../img/og_image.png" />
		<link rel="canonical" href="https://ljhren.github.io/" />
		<!-- <link rel="icon" type="image/x-icon" href="../img/favicon.ico" /> -->
		<link rel="stylesheet" href="../js/lib/slick.css" />
		<link rel="stylesheet" href="../css/default.css" />
		<link rel="stylesheet" href="../css/style.css" />
		<!-- <script src="https://cdn.jsdelivr.net/npm/vue@3.2.3"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
		<!-- <script type="text/javascript" src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.10.4/polyfill.min.js"></script> -->
		<script src="../js/lib/jquery-3.3.1.min.js"></script>
	</head>
	<body>
		<header>
			<div class="header-wrap">
				<div class="logo-wrap">
					<h1>
						<a href="./">
							<img src="../img/logo_black.png" alt="jhRen 로고 이미지">
						</a>
					</h1>
				</div>
				<div id="nav-wrap" class="">
					<nav class="pc-nav">
						<ul class="clear">
							<li>
								<a class="en" href="../about/" title="About 페이지로 이동하기">about</a>
							</li>
							<li>
								<a class="en" href="../project/" title="project 페이지로 이동하기">project</a>
							</li>
						</ul>
					</nav>
					<button type="button" class="menu-btn">
						<div class="wrapper clear">
							<span class="bar">Bar</span>
							<span class="bar">Bar</span>
							<span class="bar">Bar</span>
						</div>
					</button>
					<nav class="mo-nav">
						<div class="wrapper">
							<ul>
								<!-- <li>
									<a href="./" title="Home 페이지로 이동하기">home</a>
								</li> -->
								<li>
									<a href="../about/" title="About 페이지로 이동하기">about</a>
								</li>
								<li>
									<a href="../project/" title="project 페이지로 이동하기">project</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
    <!-- s: Contents Area -->
		<div class="about">
			<div class="container">
				<section id="about-area" class="sec">
					<div class="cage">
						<div class="sec-title">
							<h3 class="en">about</h3>
						</div>
						<div class="about-wrap">
							<div class="who col-wrap">
								<div class="info-description one">
									<p>
										문제를 고민하고 확실한 개념의 해답을 찾으려 노력하는, <br>
										나아가서 '그것'을 '내 것'으로 만드는 이정훈<sup>Lee Junghoon</sup>입니다. <br>
										<br>
										웹 표준과 웹 접근성 기반으로, 퍼블리싱 &amp; UI 개발을 합니다. <br>
										구축, 리뉴얼, 운영 등 각 프로젝트들의 PL, PA 경험이 다수 있습니다. <br>
									</p>
								</div>
								<div class="info-description two">
									<p>
										<strong>주요 기술 스택</strong> <br>
										HTML5 & CSS3, JS(Vanilla), SCSS, jQuery 및 기타 lib. <br>
										추가로, SSR 환경에서의 작업 경험이 있습니다(Angular CLI, Vue - ver.2.x). <br>
										<br>
										<strong>사용 가능한 협업 툴</strong> <br>
										git, Slack, Jira, Confluence, Zeplin, Figma, Notion. <br>
										<br>
										<strong>그 외 사용 가능한 툴</strong> <br>
										Adobe PhotoShop / illustrator <br>
										<br>
										<strong>
											<a href="https://dirt-cheetah-37a.notion.site/ef279db76b24476cbaefcb8efe228f03" target="_blank">경력 기술서 바로가기</a>
										</strong> <br>
										<br>
										현 직군 이전에 디자이너로서 웹/모바일 디자인 메인 시안 작업, B.I, GUI 가이드 경험 하였습니다. <br>
										그로 인해, 디자이너와 퍼블리셔 두 가지의 시선으로 생각하면서 업무를 진행할 수 있습니다. <br>
										기획자, 디자이너, 개발자와 업무 시 원활하게 소통 가능합니다.
									</p>
								</div>
							</div>
							<div class="exper row-wrap">
								<h4 class="sub-tit en">experiences</h4>
								<div class="normal-wrap">
									<ol>
										<li>
											<div class="exper-tit">(주)위시빈</div>
											<div class="date">2023.03 ~ 2023.05</div>
											<div class="detail">개발/퍼블리셔(매니저) - 경영악화로 인한 퇴사</div>
										</li>
										<li>
											<div class="exper-tit">(주)스탬프</div>
											<div class="date">2020.03 ~ 2022.09</div>
											<div class="detail">개발/퍼블리셔(선임)</div>
										</li>
										<li>
											<div class="exper-tit">주식회사 레이시스</div>
											<div class="date">2019.01 ~ 2020.02</div>
											<div class="detail">개발/퍼블리셔(사원)</div>
										</li>
										<li>
											<div class="exper-tit">studio butn</div>
											<div class="date">2017.12 ~ 2018.05</div>
											<div class="detail">디자이너</div>
										</li>
										<li>
											<div class="exper-tit">(주)스탬프</div>
											<div class="date">2016.02 ~ 2016.12</div>
											<div class="detail">디자이너&퍼블리셔(사원)</div>
										</li>
										<li>
											<div class="exper-tit">계원예술대학교</div>
											<div class="date">2015.03 ~ 2016.02</div>
											<div class="detail">디지털 미디어 디자인 - 디자인 전공</div>
										</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
    <!-- e: Contents Area -->
		<footer>
			<div class="footer-wrap">
				<div class="en sns">
					<a href="mailto:hun2_2@naver.com">email</a>
					<a href="https://github.com/ljhRen" target="_blank">GitHub</a>
				</div>
				<div class="en copyright">&copy; Junghoon Lee. All rights reserved.</div>
			</div>
		</footer>
		<script type="text/javascript"></script>
		<script src="../js/List.js"></script>
		<script defer src="../js/main.js"></script>
	</body>
</html>
